# ddd-patterns

./: .gitignore  README.md  pom.xml
ddd-patterns-common/: pom.xml
ddd-patterns-common/src/main/java/net/vitic/ddd/config/: AsyncConfig.java
ddd-patterns-common/src/main/java/net/vitic/ddd/domain/event/: DomainEvent.java
ddd-patterns-common/src/main/java/net/vitic/ddd/domain/model/: AggregateRoot.java
ddd-patterns-common/src/main/java/net/vitic/ddd/infrastructure/: ApplicationEventConsumer.java
ddd-patterns-common/src/main/java/net/vitic/ddd/util/: Behavior.java  EntityIdGenerator.java  ExceptionWrapper.java  ExceptionWrapperConsumer.java  JpaIdGenerator.java  MapJsonStringConverter.java
ddd-patterns-common/src/test/java/net/vitic/ddd/common/: DomainEventListenerTest.java
ddd-patterns-common/src/test/java/net/vitic/ddd/common/util/: Behavior.java
domain-service/: pom.xml
long-running-process/: pom.xml
long-running-process/src/main/java/net/vitic/ddd/: PhoneNumbersProcessApp.java
long-running-process/src/main/java/net/vitic/ddd/application/command/: StartProcessCommand.java
long-running-process/src/main/java/net/vitic/ddd/application/service/: PhoneNumberProcessService.java
long-running-process/src/main/java/net/vitic/ddd/domain/event/: AllPhoneNumbersCounted.java  AllPhoneNumbersListed.java  MatchedPhoneNumbersCounted.java  PhoneNumberProcessEvent.java  PhoneNumbersMatched.java
long-running-process/src/main/java/net/vitic/ddd/domain/events/: AllPhoneNumbersCounted.java  AllPhoneNumbersListed.java  DomainEvent.java  MatchedPhoneNumbersCounted.java  PhoneNumberProcessEvent.java  PhoneNumbersMatched.java
long-running-process/src/main/java/net/vitic/ddd/domain/model/: PhoneNumberProcess.java
long-running-process/src/main/java/net/vitic/ddd/domain/model/repository/: PhoneNumberProcessRepo.java
long-running-process/src/main/java/net/vitic/ddd/domain/service/: MatchedPhoneNumberCounter.java  PhoneNumberExecutive.java  PhoneNumberFinder.java  PhoneNumberProcessor.java  TotalPhoneNumbersCounter.java
long-running-process/src/main/java/net/vitic/ddd/infrastructure/eventBus/: AsyncConfig.java  DomainEventHandler.java  EventSink.java  EventSource.java  LocalEventConsumer.java  LocalEventPublisher.java
long-running-process/src/main/java/net/vitic/ddd/infrastructure/persistence/: PhoneNumberProcessDao.java
long-running-process/src/main/java/net/vitic/ddd/lrp/: PhoneNumbersProcessApp.java
long-running-process/src/main/java/net/vitic/ddd/lrp/application/command/: StartProcessCommand.java
long-running-process/src/main/java/net/vitic/ddd/lrp/application/service/: PhoneNumberProcessService.java
long-running-process/src/main/java/net/vitic/ddd/lrp/domain/events/: AllPhoneNumbersCounted.java  AllPhoneNumbersListed.java  DomainEvent.java  MatchedPhoneNumbersCounted.java  PhoneNumberProcessEvent.java  PhoneNumbersMatched.java
long-running-process/src/main/java/net/vitic/ddd/lrp/domain/model/: PhoneNumberProcess.java
long-running-process/src/main/java/net/vitic/ddd/lrp/domain/model/repository/: PhoneNumberProcessRepo.java
long-running-process/src/main/java/net/vitic/ddd/lrp/domain/process/: MatchedPhoneNumberCounter.java  PhoneNumberExecutive.java  PhoneNumberFinder.java  PhoneNumberProcessor.java  TotalPhoneNumbersCounter.java
long-running-process/src/main/java/net/vitic/ddd/lrp/infrastructure/eventBus/: AsyncConfig.java  DomainEventHandler.java  EventSink.java  EventSource.java  LocalEventPublisher.java
long-running-process/src/main/java/net/vitic/ddd/lrp/infrastructure/persistence/: PhoneNumberProcessDao.java
long-running-process/src/main/java/net/vitic/ddd/lrp/port/adapter/rest/: PhoneNumberResource.java
long-running-process/src/main/java/net/vitic/ddd/model/: PhoneNumberProcess.java
long-running-process/src/main/java/net/vitic/ddd/model/repository/: PhoneNumberProcessRepo.java
long-running-process/src/main/java/net/vitic/ddd/port/adapter/rest/: PhoneNumberResource.java
read-model/: pom.xml
read-model/read-model-customer/: pom.xml
read-model/read-model-customer-order/: pom.xml
read-model/read-model-customer-order/src/main/java/net/vitic/ddd/: CustomerOrderApp.java
read-model/read-model-customer-order/src/main/java/net/vitic/ddd/domain/: CustomerValueCleared.java  DomainEventType.java  QueueEntryInserted.java
read-model/read-model-customer-order/src/main/java/net/vitic/ddd/domain/model/: QueueView.java  ReadModel.java
read-model/read-model-customer-order/src/main/java/net/vitic/ddd/port/adapter/message/: EventSink.java
read-model/read-model-customer-order/src/main/java/net/vitic/ddd/readmodel/customerorder/: CustomerOrderApp.java
read-model/read-model-customer-order/src/main/java/net/vitic/ddd/readmodel/customerorder/application/service/: CustomerOrderQueryService.java
read-model/read-model-customer-order/src/main/java/net/vitic/ddd/readmodel/customerorder/domain/: ReadModel.java
read-model/read-model-customer-order/src/main/resources/migration/: V1_000__init_phone_number_process.sql
read-model/read-model-customer-order/src/test/java/net/vitic/ddd/readmodel/customerorder/: ReadModelCustomerOrderFixtures.java
read-model/read-model-customer/src/main/java/net/vitic/ddd/readmodel/: ReadModelCustomerApp.java
read-model/read-model-customer/src/main/java/net/vitic/ddd/readmodel/application/service/: CreateCustomerCommand.java  CustomerService.java  UpdateCustomerCommand.java
read-model/read-model-customer/src/main/java/net/vitic/ddd/readmodel/customer/: ReadModelCustomerApp.java
read-model/read-model-customer/src/main/resources/db/migration/: V1_000__create_customer_table.sql  V1_000__create_sequence.sql  V1_001__create_customer_table.sql
read-model/read-model-customer/src/test/java/net/vitic/ddd/readmodel/: ReadModelTestFixtures.java
read-model/read-model-customer/src/test/java/net/vitic/ddd/readmodel/customer/: ArchFitnessFunction.java  DomainEventListenerTest.java  ReadModelCustomerFixtures.java
read-model/read-model-customer/src/test/resources/: application-test.yml
read-model/read-model-order/: pom.xml
(+67 files in other folders)
