<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>net.vitic</groupId>
    <artifactId>ddd-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>long-running-process</module>
        <module>query-service</module>
        <module>read-model</module>
        <module>port-adapter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--<maven.javadoc.skip>true</maven.javadoc.skip>-->
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <!-- other libraries -->
        <swagger.version>1.5.16</swagger.version>
        <!-- unit test -->
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <mockito-junit-jupiter.version>2.21.0</mockito-junit-jupiter.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <!-- plugin versions -->
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
        <lombok.version>1.16.20</lombok.version>
        <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
        <dependency-versions-check.plugin.version>2.0.4</dependency-versions-check.plugin.version>
    </properties>

</project>